# SafetyDB

./: .gitignore  Project_description.txt  README.md  pom.xml
src/main/java/: Runner.java
src/main/java/controller/: Actions.java  AuthorizationServlet.java  DeleteServlet.java  ErrorServlet.java  GetAllServlet.java  GetReactionByIDServlet.java  SaveServlet.java  UpdateServlet.java
src/main/java/mapper/: AdverseReactionMapper.java  AdverseReactionMapperImpl.java
src/main/java/model/: AdverseReaction.java  AnswerType.java  CompanyAssessment.java  Criteria.java  CriteriaType.java  Outcome.java  OutcomeType.java  Relationship.java  RelationshipType.java  Reporter.java  ReporterType.java  Type.java  User.java  UserType.java
src/main/java/model/enums/: AnswerType.java  CriteriaType.java  OutcomeType.java  RelationshipType.java  ReporterType.java
src/main/java/model/util/: AnswerTypeConverter.java  CriteriaConverter.java  OutcomeConverter.java  RelationshipTypeConverter.java
src/main/java/repository/: ADRepository.java  AdverseReactionRepository.java  CompanyAssessmentRepository.java  CriteriaRepository.java  OutcomeRepository.java  RelationshipRepository.java  RelationshipTypeRepository.java  ReporterRepository.java  ReporterTypeRepository.java  RepositoryException.java  UserRepository.java
src/main/java/repository/impl/: AdverseReactionRepositoryImpl.java  CompanyAssessmentRepositoryImpl.java  CriteriaRepositoryImpl.java  OutcomeRepositoryImpl.java  RelationshipRepositoryImpl.java  RelationshipTypeRepositoryImpl.java  ReporterRepositoryImpl.java  ReporterTypeRepositoryImpl.java  RepositorySupplier.java  (+1 more)
src/main/java/service/: ADRService.java  ADRServiceImpl.java  CompanyAssessmentService.java  CriteriaService.java  CriteriaServiceImpl.java  OutcomeService.java  OutcomeServiceImpl.java  RelationshipService.java  ReporterService.java  ReporterServiceImpl.java  Runner.java  ServiceException.java  ServiceSupplier.java  TypeService.java  TypeServiceImpl.java  UserService.java
src/main/java/utils/: RelationshipCalculator.java
src/main/resources/: adverse_reaction_02.10.2022.mwb  adverse_reaction_07.10.2022.mwb  adverse_reaction_07.10.2022.sql  adverse_reaction_16.10.2022.mwb  adverse_reaction_16.10.2022.sql  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: Error.jsp  delete.jsp  getReaction_page.jsp  index.jsp  main_page.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
